apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Developer portal
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/backstage/backstage/tree/master
spec:
  type: website
  owner: kdoan@example.com
  lifecycle: experimental
